{
  "profiles": {
    "TaskWebApi.Common": {
      "commandName": "Project"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    ".App": {
      "commandName": "Project"
    }
  }
}